<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KEr-Qz-GGQ">
                                <rect key="frame" x="89" y="370" width="62" height="30"/>
                                <state key="normal" title="创建"/>
                                <connections>
                                    <action selector="changeColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="047-w1-L6N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ri-JG-oFq">
                                <rect key="frame" x="105" y="408" width="31" height="30"/>
                                <state key="normal" title="修改"/>
                                <connections>
                                    <action selector="modify:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TsL-Ba-Dtf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dNL-gT-f1e">
                                <rect key="frame" x="105" y="446" width="31" height="30"/>
                                <state key="normal" title="校验"/>
                                <connections>
                                    <action selector="verify:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mf5-Ch-jud"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ik5-8W-X6f">
                                <rect key="frame" x="105" y="484" width="31" height="30"/>
                                <state key="normal" title="清理"/>
                                <connections>
                                    <action selector="clean:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kgD-oL-efX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LcT-x7-1E4">
                                <rect key="frame" x="89" y="522" width="62" height="30"/>
                                <state key="normal" title="显示轨迹"/>
                                <state key="selected" title="隐藏轨迹"/>
                                <connections>
                                    <action selector="Track:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DId-8p-4aI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ik5-8W-X6f" firstAttribute="top" secondItem="dNL-gT-f1e" secondAttribute="bottom" constant="8" symbolic="YES" id="2AQ-Xa-BGh"/>
                            <constraint firstItem="ik5-8W-X6f" firstAttribute="leading" secondItem="dNL-gT-f1e" secondAttribute="leading" id="4CS-qe-7Ga"/>
                            <constraint firstItem="LcT-x7-1E4" firstAttribute="centerX" secondItem="ik5-8W-X6f" secondAttribute="centerX" id="Jfb-Ie-NaV"/>
                            <constraint firstItem="8Ri-JG-oFq" firstAttribute="top" secondItem="KEr-Qz-GGQ" secondAttribute="bottom" constant="8" symbolic="YES" id="LH4-pG-Z8N"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KEr-Qz-GGQ" secondAttribute="trailing" constant="224" id="M5K-SC-ptF"/>
                            <constraint firstItem="dNL-gT-f1e" firstAttribute="top" secondItem="8Ri-JG-oFq" secondAttribute="bottom" constant="8" symbolic="YES" id="Nsu-IK-wgA"/>
                            <constraint firstItem="8Ri-JG-oFq" firstAttribute="centerX" secondItem="KEr-Qz-GGQ" secondAttribute="centerX" id="Y29-zW-t4a"/>
                            <constraint firstItem="LcT-x7-1E4" firstAttribute="top" secondItem="ik5-8W-X6f" secondAttribute="bottom" constant="8" symbolic="YES" id="eBC-ib-Z8x"/>
                            <constraint firstItem="KEr-Qz-GGQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="350" id="j7L-Ky-6Lc"/>
                            <constraint firstItem="8Ri-JG-oFq" firstAttribute="leading" secondItem="dNL-gT-f1e" secondAttribute="leading" id="rCi-Zw-7KH"/>
                            <constraint firstItem="KEr-Qz-GGQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="89" id="z83-Dg-82F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="showBtn" destination="LcT-x7-1E4" id="vvb-9w-Oax"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
